{
  "name": "timers-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "mongoose": "^8.19.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.1",
    "@types/babel__template": "^7.4.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "prestart": "npm run build:functions",
    "start": "PORT=4050 react-scripts start",
    "build": "npm run build:app && npm run build:functions",
    "build:app": "react-scripts build",
    "build:functions": "tsc -p tsconfig.functions.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
